# @Author: GeorgeRaven <archer>
# @Date:   2020-10-20T23:58:25+01:00
# @Last modified by:   archer
# @Last modified time: 2020-10-20T23:58:53+01:00
# @License: please see LICENSE file in project root
before_script:
  - docker info

build_image:
  script:
    - docker build -t archer/mesos .
